- name: calling variable from file
  hosts: local
  connection: local
  vars_files:
  - coursedetails.yaml
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "I am learning : {{ COURSE }}, Trainer is {{ TRAINER }}"